<!DOCTYPE html>
<html>
<head>
<title>ENNUR GÜRBÜZ</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        *{
            margin:0;
            padding:0;
        }
        .container{
            
            height:100%;
            background-size:100% 100%;
        }
        .container .navbar{
            width: 100%;
            height: 90px;;
            background:rgb(101, 113, 119);
        }
        .navbar .logo{
            display:inline-block;
            margin-left:50px;
            margin-top:20px;
        }
        .navbar .logo a{
            text-decoration:none;
            font-size: 34px;
            font-family: sans-serif;
            color:rgb(2, 4, 11);
        }

        .navbar ul{
            float:right;
            margin-right:20px;
        }

        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin:0 8px;
            line-height:80px;
        }

        .navbar ul li a{
            color:rgb(2, 4, 11);
            text-decoration: none;
            font-size: 20px;
            padding:6px 13px;
            font-family:Roboto;
        }

        .navbar ul li a.active,
        .navbar ul li a:hover{
            background:#ffffff;
            border: radius 2px;
         }  
         img{
             width:100%;
             height:400px;
             border:0% ;
              }
              .metin{
                background-color:#98959c;
                color:black;
                height:40px;
                padding: 3%;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: bold;
                text-align:center;}
                

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
         <div class="logo">
             <a href="anasayfam.html">ENNUR GÜRBÜZ</a>
         </div>   
         <ul>
             <li><a href="girişyapsayfası.html">GİRİŞ YAP</a></li>
             <li><a href="özgeçmişsayfası.html">ÖZGEÇMİŞ</a></li>
             <li><a href="şehrimsayfası-1.html">ŞEHRİM</a></li>
             <li><a href="mirasımızsayfası.html">MİRASIMIZ</a></li>
             <li><a href="#">İLETİŞİM</a></li>
         </ul>
        </div>
    
    </div>

    <img src="arkaplanresimii.png"  >
    <div class="metin">
        Ben Ennur Gürbüz.Sakarya Üniversitesi Bilgisayar Mühendisliği 1.Sınıf Öğrencisiyim.Bu web sitesini web teknolojileri dersim için hazırladım.
        </div>
        
        

    
    

    
    
    

    
    
</body>
</html>